<RCC>
    <qresource prefix="/qss">
        <file>qss/myQssFile.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/wangyiyun.png</file>
        <file>images/btn_left.png</file>
        <file>images/btn_right.png</file>
        <file>images/btn_close.png</file>
        <file>images/btn_max.png</file>
        <file>images/btn_min.png</file>
        <file>images/btn_next.png</file>
        <file>images/btn_prev.png</file>
        <file>images/btn_play.png</file>
        <file>images/slider_point.png</file>
        <file>images/lmm.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>music/music.mp3</file>
		<!-- <file>music/video.mp4</file> -->
    </qresource>
</RCC>
